<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_EdcMcetxEeu7ZeZWNZJRhA" label="EXTRAER_DATOS_COVID" description="" language="java" technicalLabel="EXTRAER_DATOS_COVID" local="true" author="_EdcMcutxEeu7ZeZWNZJRhA" productVersion="Talend Open Studio for Big Data-6.4.0.20170510_1410" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_EurGYOtxEeu7ZeZWNZJRhA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EurGYetxEeu7ZeZWNZJRhA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EurGYutxEeu7ZeZWNZJRhA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EuhVYOtxEeu7ZeZWNZJRhA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_EuhVYetxEeu7ZeZWNZJRhA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_EuhVYutxEeu7ZeZWNZJRhA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_HmVQAOtxEeu7ZeZWNZJRhA">
      <parameters xmi:id="_HmV3EOtxEeu7ZeZWNZJRhA">
        <elementParameter xmi:id="_HnuXIOtxEeu7ZeZWNZJRhA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HnuXIetxEeu7ZeZWNZJRhA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HnuXIutxEeu7ZeZWNZJRhA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HnuXI-txEeu7ZeZWNZJRhA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HnuXJOtxEeu7ZeZWNZJRhA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HnuXJetxEeu7ZeZWNZJRhA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HnuXJutxEeu7ZeZWNZJRhA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-MOtxEeu7ZeZWNZJRhA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/angel/Documents/INSTALADORES/TOS_BD-20170510_1410-ForBigDataV6.4.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-MetxEeu7ZeZWNZJRhA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-MutxEeu7ZeZWNZJRhA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-M-txEeu7ZeZWNZJRhA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-NOtxEeu7ZeZWNZJRhA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-NetxEeu7ZeZWNZJRhA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-NutxEeu7ZeZWNZJRhA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-N-txEeu7ZeZWNZJRhA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-OOtxEeu7ZeZWNZJRhA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-OetxEeu7ZeZWNZJRhA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-OutxEeu7ZeZWNZJRhA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-O-txEeu7ZeZWNZJRhA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-POtxEeu7ZeZWNZJRhA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-PetxEeu7ZeZWNZJRhA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-PutxEeu7ZeZWNZJRhA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-P-txEeu7ZeZWNZJRhA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-QOtxEeu7ZeZWNZJRhA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-QetxEeu7ZeZWNZJRhA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hnu-QutxEeu7ZeZWNZJRhA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HnvlQOtxEeu7ZeZWNZJRhA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_HnvlQetxEeu7ZeZWNZJRhA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HnvlQutxEeu7ZeZWNZJRhA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HnvlQ-txEeu7ZeZWNZJRhA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HnvlROtxEeu7ZeZWNZJRhA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HnvlRetxEeu7ZeZWNZJRhA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HnvlRutxEeu7ZeZWNZJRhA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HnvlR-txEeu7ZeZWNZJRhA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HnvlSOtxEeu7ZeZWNZJRhA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HnvlSetxEeu7ZeZWNZJRhA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HnvlSutxEeu7ZeZWNZJRhA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_HnvlS-txEeu7ZeZWNZJRhA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_HnvlTOtxEeu7ZeZWNZJRhA">
      <parameters xmi:id="_HnvlTetxEeu7ZeZWNZJRhA">
        <elementParameter xmi:id="_Hn6kYOtxEeu7ZeZWNZJRhA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kYetxEeu7ZeZWNZJRhA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kYutxEeu7ZeZWNZJRhA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kY-txEeu7ZeZWNZJRhA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kZOtxEeu7ZeZWNZJRhA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kZetxEeu7ZeZWNZJRhA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kZutxEeu7ZeZWNZJRhA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kZ-txEeu7ZeZWNZJRhA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kaOtxEeu7ZeZWNZJRhA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kaetxEeu7ZeZWNZJRhA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kautxEeu7ZeZWNZJRhA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn6ka-txEeu7ZeZWNZJRhA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kbOtxEeu7ZeZWNZJRhA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kbetxEeu7ZeZWNZJRhA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kbutxEeu7ZeZWNZJRhA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kb-txEeu7ZeZWNZJRhA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kcOtxEeu7ZeZWNZJRhA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kcetxEeu7ZeZWNZJRhA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kcutxEeu7ZeZWNZJRhA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn6kc-txEeu7ZeZWNZJRhA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn7LcOtxEeu7ZeZWNZJRhA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Hn7LcetxEeu7ZeZWNZJRhA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn7LcutxEeu7ZeZWNZJRhA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn7Lc-txEeu7ZeZWNZJRhA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Hn7LdOtxEeu7ZeZWNZJRhA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Hn7LdetxEeu7ZeZWNZJRhA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Hn7LdutxEeu7ZeZWNZJRhA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Hn7Ld-txEeu7ZeZWNZJRhA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Hn7LeOtxEeu7ZeZWNZJRhA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Hn7LeetxEeu7ZeZWNZJRhA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Hn7LeutxEeu7ZeZWNZJRhA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Hn7Le-txEeu7ZeZWNZJRhA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Yk3NsOtxEeu7ZeZWNZJRhA">
      <baseItem xmi:id="_Yk3NsetxEeu7ZeZWNZJRhA" id="_MiUo4OtxEeu7ZeZWNZJRhA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Yk3NsutxEeu7ZeZWNZJRhA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Yk3Ns-txEeu7ZeZWNZJRhA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Yk3NtOtxEeu7ZeZWNZJRhA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Yk3NtetxEeu7ZeZWNZJRhA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Yk3NtutxEeu7ZeZWNZJRhA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Yk3Nt-txEeu7ZeZWNZJRhA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Yk3NuOtxEeu7ZeZWNZJRhA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Yk3NuetxEeu7ZeZWNZJRhA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Yk3NuutxEeu7ZeZWNZJRhA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YnY7UBa1Eeyvo_mxk0bW5Q">
      <baseItem xmi:id="_YnY7URa1Eeyvo_mxk0bW5Q" id="_YlhTEBa1Eeyvo_mxk0bW5Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_YnY7Uha1Eeyvo_mxk0bW5Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YnY7Uxa1Eeyvo_mxk0bW5Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YnY7VBa1Eeyvo_mxk0bW5Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YnY7VRa1Eeyvo_mxk0bW5Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YnY7Vha1Eeyvo_mxk0bW5Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YnY7Vxa1Eeyvo_mxk0bW5Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YnY7WBa1Eeyvo_mxk0bW5Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YnY7WRa1Eeyvo_mxk0bW5Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YnY7Wha1Eeyvo_mxk0bW5Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_T9OWoBu1Eeyvo_mxk0bW5Q" id="_EFrPIBu1Eeyvo_mxk0bW5Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qB8ngBu0Eeyvo_mxk0bW5Q">
      <baseItem xmi:id="_qB8ngRu0Eeyvo_mxk0bW5Q" id="_qpg04BZxEeyRst_xmI_SrQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_qB8nghu0Eeyvo_mxk0bW5Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qB8ngxu0Eeyvo_mxk0bW5Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qB8nhBu0Eeyvo_mxk0bW5Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qB8nhRu0Eeyvo_mxk0bW5Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qB8nhhu0Eeyvo_mxk0bW5Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qB8nhxu0Eeyvo_mxk0bW5Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qB8niBu0Eeyvo_mxk0bW5Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qB8niRu0Eeyvo_mxk0bW5Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qB8nihu0Eeyvo_mxk0bW5Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_EfT0sOtxEeu7ZeZWNZJRhA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_EfT0setxEeu7ZeZWNZJRhA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EfT0sutxEeu7ZeZWNZJRhA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_EfT0s-txEeu7ZeZWNZJRhA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EfT0tOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT0tetxEeu7ZeZWNZJRhA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT0tutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EfT0t-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_EfT0uOtxEeu7ZeZWNZJRhA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT0uetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT0uutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT0u-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EfT0vOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_EfT0vetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfT0vutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_EfT0v-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EfT0wOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_EfT0wetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EfT0wutxEeu7ZeZWNZJRhA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EfT0w-txEeu7ZeZWNZJRhA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EfT0xOtxEeu7ZeZWNZJRhA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EfT0xetxEeu7ZeZWNZJRhA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EfT0xutxEeu7ZeZWNZJRhA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EfT0x-txEeu7ZeZWNZJRhA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT0yOtxEeu7ZeZWNZJRhA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT0yetxEeu7ZeZWNZJRhA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT0yutxEeu7ZeZWNZJRhA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfT0y-txEeu7ZeZWNZJRhA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT0zOtxEeu7ZeZWNZJRhA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT0zetxEeu7ZeZWNZJRhA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT0zutxEeu7ZeZWNZJRhA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EfT0z-txEeu7ZeZWNZJRhA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfT00OtxEeu7ZeZWNZJRhA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EfT00etxEeu7ZeZWNZJRhA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EfT00utxEeu7ZeZWNZJRhA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT00-txEeu7ZeZWNZJRhA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT01OtxEeu7ZeZWNZJRhA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT01etxEeu7ZeZWNZJRhA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EfT01utxEeu7ZeZWNZJRhA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EfT01-txEeu7ZeZWNZJRhA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EfT02OtxEeu7ZeZWNZJRhA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_EfT02etxEeu7ZeZWNZJRhA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfT02utxEeu7ZeZWNZJRhA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfT02-txEeu7ZeZWNZJRhA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfT03OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfT03etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfT03utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfT03-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfT04OtxEeu7ZeZWNZJRhA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfT04etxEeu7ZeZWNZJRhA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfT04utxEeu7ZeZWNZJRhA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfT04-txEeu7ZeZWNZJRhA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfT05OtxEeu7ZeZWNZJRhA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfT05etxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbwOtxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbwetxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbwutxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbw-txEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbxOtxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbxetxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbxutxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbx-txEeu7ZeZWNZJRhA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbyOtxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbyetxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbyutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUby-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbzOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbzetxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbzutxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUbz-txEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb0OtxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb0etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb0utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb0-txEeu7ZeZWNZJRhA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb1OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb1etxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb1utxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb1-txEeu7ZeZWNZJRhA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb2OtxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb2etxEeu7ZeZWNZJRhA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb2utxEeu7ZeZWNZJRhA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb2-txEeu7ZeZWNZJRhA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb3OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb3etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb3utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb3-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb4OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb4etxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb4utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb4-txEeu7ZeZWNZJRhA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb5OtxEeu7ZeZWNZJRhA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb5etxEeu7ZeZWNZJRhA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb5utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb5-txEeu7ZeZWNZJRhA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb6OtxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb6etxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb6utxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb6-txEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb7OtxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb7etxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb7utxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb7-txEeu7ZeZWNZJRhA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb8OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb8etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb8utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb8-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb9OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb9etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb9utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb9-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb-OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb-etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb-utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb--txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb_OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb_etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb_utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUb_-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcAOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcAetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcAutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcA-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcBOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcBetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcButxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcB-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcCOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcCetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcCutxEeu7ZeZWNZJRhA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcC-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcDOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcDetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfUcDutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC0OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC0etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC0utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC0-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC1OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EfVC1etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC1utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC1-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC2OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC2etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_EfVC2utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC2-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC3OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC3etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC3utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC3-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC4OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC4etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC4utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC4-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC5OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC5etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC5utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC5-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC6OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC6etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC6utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC6-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC7OtxEeu7ZeZWNZJRhA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC7etxEeu7ZeZWNZJRhA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC7utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC7-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC8OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC8etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC8utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC8-txEeu7ZeZWNZJRhA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC9OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC9etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC9utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC9-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC-OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC-etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC-utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC--txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC_OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EfVC_etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC_utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVC_-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDAOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDAetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDAutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDA-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDBOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDBetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDButxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDB-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDCOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_EfVDCetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDCutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDC-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDDOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDDetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDDutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDD-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDEOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDEetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDEutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDE-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDFOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDFetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDFutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDF-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDGOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDGetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDGutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDG-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDHOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVDHetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EfVDHutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_EfVDH-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EfVDIOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EfVDIetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EfVDIutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EfVDI-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EfVDJOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EfVDJetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EfVDJutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EfVDJ-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_EfVDKOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_EfVDKetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EfVDKutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EfVDK-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EfVDLOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EfVDLetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EfVDLutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EfVDL-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_EfVDMOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_EfVDMetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_EfVDMutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_EfVDM-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EfVDNOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EfVp4OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_EfVp4etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_EfVp4utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EfVp4-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EfVp5OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EfVp5etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EfVp5utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVp5-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_EfVp6OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EfVp6etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_EfVp6utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_EfVp6-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_EfVp7OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_EfVp7etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVp7utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVp7-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVp8OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EfVp8etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EfVp8utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EfVp8-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfVp9OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfVp9etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EfVp9utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EfVp9-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_EfVp-OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EfVp-etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_EfVp-utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_EfVp--txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_EfVp_OtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfVp_etxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_EfVp_utxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_EfVp_-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfVqAOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfVqAetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfVqAutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfVqA-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfVqBOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfVqBetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_EfVqButxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_EfVqB-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EfVqCOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EfVqCetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfVqCutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EfVqC-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EfVqDOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_EfVqDetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EfVqDutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EfVqD-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EfVqEOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_EfVqEetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfVqEutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfVqE-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfVqFOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfVqFetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfVqFutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_EfVqF-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfVqGOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfVqGetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_EfVqGutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVqG-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfVqHOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_EfVqHetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_EfVqHutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_EfVqH-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVqIOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVqIetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVqIutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVqI-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVqJOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVqJetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVqJutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVqJ-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_EfVqKOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_EfVqKetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVqKutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EfVqK-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EfVqLOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EfVqLetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_EfVqLutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_EfVqL-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVqMOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EfVqMetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVqMutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EfVqM-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EfVqNOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_EfVqNetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVqNutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_EfVqN-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_EfVqOOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EfVqOetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EfVqOutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EfVqO-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_EfVqPOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_EfVqPetxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EfVqPutxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_EfVqP-txEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_EfVqQOtxEeu7ZeZWNZJRhA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_EdcMcutxEeu7ZeZWNZJRhA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
